.home-three-root {
    display: flex;
    flex: 1;
    justify-content: space-between;
    height: calc(100vh - 120px);
    padding: 30px;
    color: rgb(152 155 157);

    .home-three-base {
        width: 45%;
        height: calc(100vh - 150px);
        padding: 15px;
        overflow-y: scroll;
        background-color: #313338;
        border-radius: 10px;
    }
}
